# Database Configuration
DATABASE_URL=

# Server Configuration
PORT=

# Bhashini API Configuration
BHASHINI_BASE_URL=
BHASHINI_USER_ID=
BHASHINI_API_KEY=
BHASHINI_PIPELINE_ID=

# Translation Cache Configuration
TRANSLATION_CACHE_TTL=
